# QuantityMeasurmentApp

./: .classpath  .dockerignore  .env.example  .gitignore  BACKEND_DOCUMENTATION.md  DOCKER_README.md  Dockerfile  README.md  SUPABASE_SETUP.md  docker-compose.prod.yml  docker-compose.yml  init.sql  make-admin.sql  pom.xml  run-backend.bat  test-connection.bat  verify-structure.bat
addition_target/: .project  pom.xml
addition_target/src/main/java/addition_target/: QuantityLength.java  QuantityMeasurementApp.java  Unit.java
addition_target/src/test/java/addition_target/: QuantityLengthTest.java
feet_equality/: pom.xml
feet_equality/src/main/java/feet_equality/: Feet.java  QuantityMeasurementApp.java
feet_equality/src/main/java/inch_equality/: QuantityMeasurementApp.java
feet_equality/src/test/java/feet_equality/: FeetTest.java  QuantityMeasurementAppTest.java
feet_equality/src/test/java/inch_equality/: QuantityMeasurementAppTest.java
generic_length/: .project  pom.xml
generic_length/src/main/java/generic_length/: QuantityLength.java  QuantityMeasurementApp.java  Unit.java
generic_length/src/test/java/generic_length/: QuantityLengthTest.java  QuantityMeasurementAppTest.java
generic_measurement/: pom.xml
inch_equality/src/main/java/inch_equality/: Feet.java  Inches.java  QuantityMeasurementApp.java
inch_equality/src/test/java/inch_equality/: FeetTest.java  InchesTest.java  QuantityMeasurementAppTest.java
refactor_length/: .project  pom.xml
refactor_length/src/main/java/refactor_length/: Quantity.java  QuantityMeasurementApp.java  Unit.java
refactor_length/src/test/java/refactor_length/: QuantityTest.java
src/main/java/com/apps/quantitymeasurement/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java  QuantityWeight.java  QuantityWeightApp.java  SupportsArithmetic.java
src/main/java/com/apps/quantitymeasurement/admin/: AdminController.java
src/main/java/com/apps/quantitymeasurement/anonymous/: AnonymousCalculatorController.java
src/main/java/com/apps/quantitymeasurement/auth/: AuthController.java  AuthService.java  JwtFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/apps/quantitymeasurement/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/com/apps/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/apps/quantitymeasurement/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  QuantityDTO.java  RegisterRequest.java  TwoQuantityRequest.java
src/main/java/com/apps/quantitymeasurement/entity/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/apps/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/apps/quantitymeasurement/model/: QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/apps/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementDatabaseRepository.java  (+1 more)
src/main/java/com/quantitymeasurement/: Feet.java  Inches.java  QuantityMeasurementApp.java  QuantityMeasurementApplication.java  QuantityWeight.java  QuantityWeightApp.java  SupportsArithmetic.java
src/main/java/com/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/entity/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java
src/main/java/com/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
src/main/java/com/quantitymeasurement/model/: QuantityDTO.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/quantitymeasurement/quantity/: Quantity.java
src/main/java/com/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java
src/main/java/com/quantitymeasurement/request/: CompareRequest.java
src/main/java/com/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/com/quantitymeasurement/util/: ApplicationConfig.java  ConnectionPool.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/apps/quantitymeasurement/: QuantityMeasurementApplicationTests.java
src/test/java/com/quantitymeasurement/: FeetTest.java  InchesTest.java
src/test/java/com/quantitymeasurement/app/: QuantityMeasurementAppTest.java  QuantityMeasurementApplicationTest.java
src/test/resources/: application-test.properties
temperature_measurement/: .project  pom.xml
temperature_measurement/src/main/java/temperature_measurement/: QuantityMeasurementApp.java  QuantityTemperature.java  TemperatureUnit.java
temperature_measurement/src/test/java/temperature_measurement/: QuantityTemperatureTest.java
unit_addition/: .project  pom.xml
unit_addition/src/main/java/unit_addition/: Length.java  QuantityLength.java  QuantityMeasurementApp.java  Unit.java
unit_addition/src/main/java/weight_measurement/: Length.java
unit_addition/src/test/java/unit_addition/: QuantityLengthTest.java
unit_addition/src/test/java/weight_measurement/: QuantityLengthTest.java
unit_conversion/: pom.xml
unit_conversion/src/main/java/unit_conversion/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java  Unit.java
unit_conversion/src/test/java/unit_conversion/: QuantityLengthTest.java
unit_support/: .project  pom.xml
unit_support/src/main/java/unit_support/: LengthUnit.java  QuantityLength.java  QuantityMeasurementApp.java  Unit.java
unit_support/src/test/java/unit_support/: QuantityLengthTest.java
weight_measurement/: .project  pom.xml
weight_measurement/src/main/java/weight_measurement/: QuantityMeasurementApp.java  QuantityWeight.java  WeightUnit.java
weight_measurement/src/test/java/weight_measurement/: QuantityWeightTest.java
(+18 files in other folders)
